apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    mavenCentral()
}

// scripts for uploading lib to bintray and publishing in jcenter/maven
ext {
    bintrayRepo = 'github'
    bintrayName = 'fingerprint'

    publishedGroupId = 'com.marywaft.fingerprint'
    libraryName = 'fingerprint'
    artifact = 'fingerprint'

    libraryDescription = 'Set Pin Code and Check Fingerprint'

    siteUrl = 'https://github.com/BMariya/Fingerprint'
    gitUrl = 'https://github.com/BMariya/Fingerprint.git'

    libraryVersion = '1.0.0'

    developerId = 'marywaft'
    developerName = 'Mary'
    developerEmail = 'mary.waft@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = ''
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
