# Fingerprint

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marywaft/fingerprintsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marywaft/fingerprintsample/: CheckPinCodeFragment.kt  SampleActivity.kt  SetPinCodeFragment.kt
app/src/main/res/layout/: activity__sample.xml  fragment__check_pin_code.xml  fragment__set_pin_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/test/java/com/marywaft/fingerprintsample/: ExampleUnitTest.kt
fingerprint/: build.gradle
fingerprint/src/androidTest/java/com/marywaft/fingerprint/: ExampleInstrumentedTest.java
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/marywaft/fingerprint/: Injection.kt  PinCodeFragment.kt
fingerprint/src/main/java/com/marywaft/fingerprint/crypto/: FingerprintManager.kt  KeyManager.kt
fingerprint/src/main/java/com/marywaft/fingerprint/data/: DataSource.kt  Settings.kt
fingerprint/src/main/java/com/marywaft/fingerprint/extensions/: StringExtensions.kt
fingerprint/src/main/java/com/marywaft/fingerprint/view/: KeyButtonView.kt  KeyboardView.kt  PinCodeView.kt
fingerprint/src/main/res/drawable/: pin_code__off.xml  pin_code__on.xml
fingerprint/src/main/res/layout/: fragment__pin_code.xml  view__key_button.xml  view__keyboard.xml  view__pin_code.xml
fingerprint/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fingerprint/src/main/res/values-ru/: strings.xml  styles.xml
fingerprint/src/test/java/com/marywaft/fingerprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
