// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    ext.buildConfig = [
            'minSdk' : 19,
            'targetSdk' : 27,
            'compileSdk' : 27,
            'version' : [
                    'name' : "1",
                    'code' : 1
            ]
    ]

    ext.versions = [
            'support' : '27.1.1',
            'kotlin' : '1.2.41',
            'junit' : '4.12',
            'runner' : '1.0.2',
            'espresso' : '3.0.2'
    ]

    ext.deps = [
            'android' : [
                    'support' : [
                            'appcompat' : "com.android.support:appcompat-v7:${versions.support}",
                            'test' : [
                                'runner' : "com.android.support.test:runner:${versions.runner}",
                                'espresso' : "com.android.support.test.espresso:espresso-core:${versions.espresso}"
                    ]
                ]
            ],
            'kotlin' : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'junit' : "junit:junit:${versions.junit}"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
