<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity__sample__btn_set_pin_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity__sample__set_pin_code"/>

    <Button
        android:id="@+id/activity__sample__btn_check_pin_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity__sample__check_pin_code"/>

    <FrameLayout
        android:id="@+id/activity__sample__fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#30000000"/>
</LinearLayout>